[buildout]
develop = .
parts = python test ctags

[python]
recipe = zc.recipe.egg:scripts
eggs = zodbbrowser[test]
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--exit-with-status']

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${python:eggs}
