[buildout]
develop = .
parts = python test ctags

# use the KGS? not compatible with python 2.6
extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg
versions = versions

[python]
recipe = zc.recipe.egg:scripts
eggs = zodbbrowser[test,app]
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = ${python:eggs}
defaults = ['--exit-with-status']

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${python:eggs}
