[tox]
envlist = py25, py26, py27

[testenv]
commands = zope-testrunner --test-path=src --tests-pattern='^f?tests$'
deps =
    zope.testrunner

[testenv:py25]
# https://bitbucket.org/hpk42/tox/issue/91/python-25-support
setenv =
    PIP_INSECURE = 1
deps =
    ZConfig < 3.0.0
    ZODB3 < 3.11.0a1
    transaction < 1.2.0
    zdaemon < 4.0.0
    zope.app.appsetup < 4.0.0a1.dev
    zope.annotation < 4.0.0a1
    zope.authentication < 4.0.0
    zope.browsermenu < 4.0.0
    zope.browserpage < 4.0.0
    zope.component < 4.0.0
    zope.configuration < 4.0.0
    zope.container < 4.0.0a1
    zope.contenttype < 4.0.0a1
    zope.copy < 4.0.0
    zope.datetime < 4.0.0a1
    zope.error < 4.0.0
    zope.exceptions < 4.0.0
    zope.formlib < 4.2.0
    zope.hookable < 4.0.0
    zope.i18n < 4.0.0a1
    zope.interface < 4.0.0
    zope.lifecycleevent < 4.0.0a1
    zope.location < 4.0.0
    zope.minmax < 2.0.0
    zope.pagetemplate < 4.0.0
    zope.password < 4.0.0
    zope.proxy < 4.0.0
    zope.publisher < 4.0.0
    zope.schema < 4.0.0
    zope.security < 4.0.0a1
    zope.session < 4.0.0a1
    zope.tal < 4.0.0a1
    zope.tales < 4.0.0a1
    zope.testrunner < 4.1.0
    zope.traversing < 4.0.0
    zope.securitypolicy < 4.0.0a1
    zope.server < 4.0.0a1
    zope.dublincore < 4.0.0a1
    zope.copypastemove < 4.0.0a1
    zope.pluggableauth < 2.0.0a1
    zope.componentvocabulary < 2.0.0a1
