[tox]
envlist = py24, py25, py26, py27

[testenv]
commands = zope-testrunner --test-path=src
deps =
    zope.testrunner

[testenv:py25]
deps =
    transaction < 1.2.0
    zope.authentication < 4.0.0
    zope.browserpage < 4.0.0
    zope.component < 4.0.0
    zope.configuration < 4.0.0
    zope.exceptions < 4.0.0
    zope.formlib < 4.2.0
    zope.hookable < 4.0.0
    zope.interface < 4.0.0
    zope.location < 4.0.0
    zope.proxy < 4.0.0
    zope.schema < 4.0.0
    {[testenv]deps}

[testenv:py24]
deps =
    ZODB3 < 3.10.0a1
    simplejson < 2.2.0
    transaction < 1.2.0
    zope.authentication < 4.0.0
    zope.browserpage < 4.0.0
    zope.component < 3.12.0
    zope.configuration < 4.0.0
    zope.exceptions < 4.0.0
    zope.formlib < 4.2.0
    zope.hookable < 4.0.0
    zope.interface < 4.0.0
    zope.location < 4.0.0
    zope.proxy < 4.0.0
    zope.schema < 4.0.0
    {[testenv]deps}
