[buildout]
develop = .
parts = python test coverage

extends = https://raw.githubusercontent.com/zopefoundation/Zope/2.13.24/version_ranges.cfg

[python]
recipe = zc.recipe.egg:scripts
eggs = zodbbrowser
    z3c.dependencychecker
    Zope2
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zodbbrowser
    Zope2
defaults = ['-s', 'zodbbrowser', '-m', '!standalone', '--exit-with-status', '--tests-pattern', '^f?tests$']

[coverage]
recipe = zc.recipe.egg:scripts
eggs = z3c.coverage

[versions]
setuptools =
zc.buildout =
zc.recipe.egg =
zc.recipe.testrunner =
# newer versions of these require packages that conflict with version
# pins in zope2-versions.cfg
zope.app.appsetup = < 4.0.0
zope.app.authentication = < 3.9.0
zope.app.http = < 4.0.0
zope.app.publication = < 4.0.0
zope.app.testing = < 3.9.0
zope.app.wsgi = < 3.13.0
zope.dublincore = < 3.8.1
zope.session = < 4.0.0
